<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="scripts/jquery-2.2.3.js"></script>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script>

        $(document).ready(function () {

            var uri = "api/CoreItems";

            LoadCoreItems(uri);

            $('#buttonSearch').on("click", function () {

                uri = "api/CoreItems/" + $('#SearchItemNumber')[0].value;

                LoadCoreItems(uri);
            });


            $('#mainDiv').on('click', '.close', function () {
                $('#CoreItemMessage').empty().removeClass();
            });

        });

        function LoadCoreItems(uri) {

            //initialize:
            $('#CoreItemMessage').removeClass().html("");
            $("#CoreItemsTable > tbody").html("");

            //debugger;
            $.ajax(uri)
               .done(function (data) {
                   var tbody;

                   // when list of of item
                   if (data.length >= 0) {

                       $.each(data, function (index, item) {
                           tbody += '<tr><td>' + data[index].ItemNumber + '</td><td>' + data[index].ItemDescription + '</td><td>' + data[index].VendorCode + '</td><td class="text-right">' + FormatCurrency(data[index].Price) + '</td><td class="text-right">' + FormatCurrency(data[index].DeliveryCharge) + '</td><td class="text-right">' + FormatCurrency(data[index].CostPrice) + '</td><td class="text-right">' + data[index].Grade + '</td>';


                       });

                       $('#CoreItemsTable').append(tbody);
                   }
                       // when single item
                   else {
                       $("#CoreItemsTable > tbody").html("");
                       tbody = '<tr><td>' + data.ItemNumber + '</td><td>' + data.ItemDescription + '</td><td>' + data.VendorCode + '</td><td class="text-right">' + FormatCurrency(data.Price) + '</td><td class="text-right">' + FormatCurrency(data.DeliveryCharge) + '</td><td class="text-right">' + FormatCurrency(data.CostPrice) + '</td><td class="text-right">' + data.Grade + '</td>';
                       $('#CoreItemsTable').append(tbody);

                       $('#CoreItemMessage').addClass('alert alert-success').html("Item found")
                    .append("<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>");
                   }


               })
            .error(function (request, status, error) {
                //debugger;
                if (request.status == 500) {
                    $('#CoreItemMessage').addClass('alert alert-danger').html("<div><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a><div><div>" + JSON.parse(request.responseText).Message + "</div>");
                }
                else {
                    $('#CoreItemMessage').addClass('alert alert-danger').html("<div><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a><div><div>" + JSON.parse(request.responseText) + "</div>");
                }
                    //.append();

            });


        }

        function FormatCurrency(val) {
            if (val == undefined || val == null)
                return "$" + parseFloat("0").toFixed(2);
            else
                return "$" + parseFloat(val).toFixed(2);
        }
    </script>
</head>
<body>
    <div class="container" id="mainDiv" style="margin-top:100px;">
        <!--<div class="row">
            <div class="col-sm-4" >.col-sm-4</div>
            <div class="col-sm-4" >.col-sm-4</div>
            <div class="col-sm-4" >.col-sm-4</div>
        </div>-->
        <div class="row">
            <div class="col-sm-4">
                <div class="input-group">
                    <span class="input-group-addon label-primary" id="basic-addon1"><span class="bg-primary"><strong>Item Number</strong></span> </span>
                    <input type="text" class="form-control" id="SearchItemNumber" placeholder="Item Number" aria-describedby="basic-addon1">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" id="buttonSearch" type="button"><span class="glyphicon glyphicon-search small"></span> <strong>Search</strong></button>
                    </span>
                </div>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4 text-right">
                <div class="input-group">
                    <span class="input-group-btn">
                        <a href="AddCoreItem.html" class="btn btn-primary" id="buttonAddNew" type="button"><span class="glyphicon glyphicon-plus-sign small"></span> <strong>Add New</strong></a>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            &nbsp;
        </div>
        <div class="row" style="margin-top:10px;">
            <div class="col-sm-12">
                <div id="CoreItemMessage">
                    <div></div>
                    <div><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="CoreItemsTable" class="table table-bordered table-striped small">
                    <thead class="">
                        <tr>
                            <th>Item#</th>
                            <th>Description</th>
                            <th>Vendor#</th>
                            <th>Price</th>
                            <th>Delivery</th>
                            <th>Total Cost</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>
